<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* (A) TABS CONTAINER */
    .tab,
    .tab * {
      font-family: arial, sans-serif;
      box-sizing: border-box;
    }

    .tab {
      max-width: 600px;
    }

    /* (B) HIDE CHECKBOX */
    .tab input {
      display: none;
    }

    /* (C) TAB LABEL */
    .tab label {
      /* (C1) DIMENSIONS */
      position: relative;
      /* required for (f2) position:absolute */
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 10px;

      /* (C2) COSMETICS */
      font-weight: 700;
      color: #fff;
      background: #2d5faf;
      cursor: pointer;
    }

    /* (D) TAB CONTENT - HIDDEN BY DEFAULT */
    /* css animation will not work with auto height */
    /* this is why we use max-height instead */
    .tab .content {
      background: #ccdef9;
      overflow: hidden;
      transition: max-height 0.3s;
      max-height: 0;
    }

    .tab .content p {
      padding: 10px;
    }

    /* (E) OPEN TAB ON CHECKED */
    .tab input:checked~.content {
      max-height: 100vh;
    }

    /* (F) EXTRA - ADD ARROW INDICATOR */
    .tab label::after {
      /* (F1) RIGHT ARROW */
      display: block;
      content: "*";

      /* (F2) PLACE AT RIGHT SIDE */
      position: absolute;
      right: 10px;
      top: 10px;

      /* (F3) ANIMATED ARROW */
      transition: all .5s;
    }

    /* (F4) ROTATE ARROW ON CHECKED */
    .tab input:checked~label::after {
      transform: rotate(45deg);
    }
  </style>
</head>

<body>
  <!-- FIRST TAB -->
  <div class="tab">
    <input id="tab-1r" type="radio" name="tabr">
    <label for="tab-1r">Tab 1</label>
    <div class="content">
      <p>Next to the risk dictates a nurse.</p>
    </div>
  </div>

  <!-- SECOND TAB -->
  <div class="tab">
    <input id="tab-2r" type="radio" name="tabr">
    <label for="tab-2r">Tab 2</label>
    <div class="content">
      <p>Should the pace attack? </p>
    </div>
  </div>

  <!-- THIRD TAB -->
  <div class="tab">
    <input id="tab-3r" type="radio" name="tabr">
    <label for="tab-3r">Tab 3</label>
    <div class="content">
      <p>A circumstance strikes a deserved trap.</p>
    </div>
  </div>
</body>

</html>